PORT=3000
LOCAL_HOST=localhost
# MONGODB_URI='mongodb+srv://buithanhliem:kyi33BVzoIfvvbft@cluster0-liemdev.dfynfof.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URI='mongodb://127.0.0.1:27017/testJWT'
JWT_ACCESS_KEY='secret_access_key'
JWT_REFRESH_KEY='secret_refresh_key'